<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
$(document).ready(function(){
    $('#q').keyup(function(){
        var a=$(this).val();
        $.ajax({
            url:'/data/',
            method:'GET',
            data:{
                a:a,
            },
            success:function(data)
            {
                console.log(data);
                $('#res').html(data);
            }
        })
    })
})


    </script>
</head>
<body>
    <input type="text" placeholder="Search your text" name="q" id="q">
    <div id="res"></div>
</body>
</html>